@media (min-width: 980px) {
    .carousel-control-prev,
    .carousel-control-next {
        width: 4%;
    }
    .carousel .carousel-control-next-icon {
        background-color: black;
        margin-left: -10px;
    }
    .carousel .carousel-control-prev-icon {
        background-color: black;
        margin-right: -10px;
    }
}

@media (max-width: 980px) {
    .carousel .carousel-control-next-icon {
        background-color: black;
        position: absolute;
        top: 25%;
    }
    .carousel .carousel-control-prev-icon {
        background-color: black;
        position: absolute;
        top: 25%;
    }
}

.card {
    margin: 10px;
    &.card-newarr {
        min-height: 810px;
    }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: flex;
    overflow: hidden;
}

.card-img-top {
    max-height: 33vh !important
}

.button-position-buttom {
    display: flex;
    position: absolute;
    align-items: center;
    bottom: 0%;
    transform: translateY(-50%);
    padding: 20px 20px;
    margin: auto;
}

.link-img {
    height: 300px;
    width: 100%;
}
